CACHE_ENABLE=TRUE

JEDIS_MAXTOTAL=30
maxIdle=10
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=1800000
softMinEvictableIdleTimeMillis=10000
maxWaitMillis=1500
testOnBorrow=true
testWhileIdle=true
blockWhenExhausted=false

CMS_CACHE=cms_cache
ITEM_CACHE=item_cache
ITEM_CATEGORY_CACHE=item_category_cache

CART_CACHE=cart_cache
CART_KEY=cart_key

ESSAY_KEY=ESSAY_KEY


#admin login
REDIS_ADMIN_SESSION=REDIS_ADMIN_SESSION
ADMIN_SSO_SESSION_EXPIRE=1600
XT_ADMIN_TOKEN=XT_ADMIN_TOKEN